# STEMI-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/loncar/stemi/: ApplicationTest.java
app/src/androidTest/java/mario/com/stemi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loncar/stemi/: CalibrationActivity.java  ConnectingActivity.java  HeightActivity.java  IPActivity.java  JoystickL.java  JoystickR.java  Joystick_L.java  Joystick_R.java  MainActivity.java  Menu.java  SettingsActivity.java  ToastNotification.java  WalkstyleActivity.java
app/src/main/java/com/stemi/STEMIHexapod/: CalibrationActivity.java  ConnectingActivity.java  Constants.java  DiscardCalibrationCallback.java  HeightActivity.java  IPActivity.java  JoystickL.java  JoystickLInterface.java  JoystickMovement.java  JoystickR.java  MainActivity.java  Menu.java  SettingsActivity.java  Utils.java  WalkingstyleActivity.java  WalkstyleActivity.java
app/src/main/java/com/stemi/STEMIHexapod/activities/: CalibrationActivity.java  ConnectingActivity.java  HeightActivity.java  IPActivity.java  JoystickActivity.java  MainActivity.java  SettingsActivity.java  WalkingstyleActivity.java
app/src/main/java/com/stemi/STEMIHexapod/helpers/: SharedPreferencesHelper.java
app/src/main/java/com/stemi/STEMIHexapod/interfaces/: DiscardCalibrationCallback.java  JoystickMovement.java
app/src/main/java/com/stemi/STEMIHexapod/joysticks/: JoystickL.java  JoystickR.java
app/src/main/java/mario/com/stemi/: Joystick_L.java  Joystick_R.java  MainActivity.java
app/src/main/res/drawable/: calibration_selector.xml  height_selector.xml  menu_active_selector.xml  menu_selector.xml  movement_selector.xml  orientation_selector.xml  rotation_selector.xml  settings_selector.xml  standby_selector.xml  styles_selector.xml
app/src/main/res/layout/: activity_calibration.xml  activity_height.xml  activity_ip.xml  activity_main.xml  activity_walkingstyle.xml  calibration_layout.xml  connecting_layout.xml  header_settings.xml  height_layout.xml  ip_layout.xml  joystick_l.xml  joystick_r.xml  menu.xml  settings_header.xml  settings_ip_header.xml  settings_theme_header.xml  tmp.xml  toast_long.xml  toast_short.xml  walkstyle_layout.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml  settings.xml
app/src/test/java/com/loncar/stemi/: ExampleUnitTest.java
app/src/test/java/mario/com/stemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper_BACKUP_7107.properties  gradle-wrapper_LOCAL_7107.properties
stemihexapod/: build.gradle
stemihexapod/src/androidTest/java/mario/com/stemihexapod/: ExampleInstrumentedTest.java
stemihexapod/src/main/: AndroidManifest.xml
stemihexapod/src/main/java/mario/com/stemihexapod/: CalibrationPacket.java  CalibrationPacketSender.java  ConnectingCompleteCallback.java  EnterCalibrationCallback.java  Hexapod.java  HexapodInterface.java  HexapodStatus.java  Packet.java  PacketSender.java  PacketSenderInterface.java  PacketSenderStatus.java  SavedCalibrationCallback.java  WalkingStyle.java
stemihexapod/src/test/java/mario/com/stemihexapod/: ExampleUnitTest.java
