<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/settings_header"
        android:title="Custom IP">

        <Preference
            android:key="ipAddress"
            android:title="IP address">
            <intent android:action="com.loncar.stemi.IPACTIVITY" />
        </Preference>

        <Preference
            android:key="ipHint"
            android:persistent="false"
            android:selectable="false"
            android:summary="After connecting your STEMI to Home network you can set custom IP address here." />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/settings_header"
        android:title="About">
        <Preference
            android:key="stemiId"
            android:selectable="false"
            android:summary="No data"
            android:title="STEMI ID" />
        <Preference
            android:key="hardwareVersion"
            android:selectable="false"
            android:summary="No data"
            android:title="Hardware version" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/settings_header"
        android:title="Factory reset">
        <Preference
            android:key="reset"
            android:summary="Reset STEMI Hexapod legs to their initial values"
            android:title="Reset" />
    </PreferenceCategory>
</PreferenceScreen>