<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/glavna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    tools:context="com.loncar.stemi.MainActivity">


    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/wifi_icon" />

    <ImageButton
        android:id="@+id/ibSettings"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_selector" />

    <ImageButton
        android:id="@+id/ibHeight"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/ibSettings"
        android:background="@null"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/height_selector" />

    <ImageButton
        android:id="@+id/ibOrientation"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/ibHeight"
        android:background="@null"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/orientation_selector" />

    <ImageButton
        android:id="@+id/ibRotation"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/ibOrientation"
        android:background="@null"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/rotation_selector" />

    <ImageButton
        android:id="@+id/ibMovement"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/ibRotation"
        android:background="@null"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/movement_selector" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ibMovement"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/llLeft_joystick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <com.loncar.stemi.Joystick_L
                android:id="@+id/joyL"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llRight_joystick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <com.loncar.stemi.Joystick_R
                android:id="@+id/joyR"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>