<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/leftLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="189dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="248dp"
            android:layout_height="263dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/skica">

            <ImageButton
                android:id="@+id/ibMotor8"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="57dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor7"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="51dp"
                android:layout_marginTop="3dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor6"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="37dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor15"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="81dp"
                android:layout_marginTop="37dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor16"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="2dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor17"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="57dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="88dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor5"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="103dp"
                android:layout_marginStart="3dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="109dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor12"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="54dp"
                android:layout_marginTop="109dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor13"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="88dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor14"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="103dp"
                android:layout_marginEnd="1dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="40dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="35dp"
                android:layout_marginStart="53dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor0"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="54dp"
                android:layout_marginStart="83dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor9"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="53dp"
                android:layout_marginEnd="83dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor10"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="52dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/dot" />

            <ImageButton
                android:id="@+id/ibMotor11"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="40dp"
                android:alpha="0"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/dot" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="189dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="252dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="44dp"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/ibCalibUp"
                android:layout_width="125dp"
                android:layout_height="122dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/up" />

            <ImageButton
                android:id="@+id/ibCalibDown"
                android:layout_width="125dp"
                android:layout_height="122dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/down" />

            <ImageView
                android:id="@+id/ivCircle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/circle"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvCalibValue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="0.6"
                android:gravity="center"
                android:src="@drawable/circle"
                android:textColor="@color/highlightColor"
                android:textSize="18sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvSelect"
                android:layout_width="88dp"
                android:layout_height="51dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="0.6"
                android:gravity="center"
                android:text="@string/select_motor_n_you_wish_to_n_calibrate"
                android:textColor="@color/highlightColor"
                android:textSize="13sp"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
