<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    android:weightSum="100">

    <android.support.constraint.ConstraintLayout
        android:layout_width="550dp"
        android:layout_height="270dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="50"
        android:background="@drawable/skica">

        <ImageButton
            android:id="@+id/ibMotor8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="53dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="55dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/ibMotor3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor7"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor16"
            app:layout_constraintLeft_toLeftOf="@+id/ibMotor4"
            app:layout_constraintRight_toRightOf="@+id/ibMotor6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor6"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor15"
            app:layout_constraintLeft_toLeftOf="@+id/ibMotor8"
            app:layout_constraintRight_toLeftOf="@+id/ibMotor16"
            app:layout_constraintTop_toTopOf="@+id/ibMotor15"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="70dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor17"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintRight_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor16"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="28dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ibMotor15"
            app:layout_constraintLeft_toLeftOf="@+id/ibMotor15"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor17"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor8"
            app:layout_constraintLeft_toRightOf="@+id/ibMotor15"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ibMotor8"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="49dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="49dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/ibMotor8"
            app:layout_constraintTop_toTopOf="@+id/ibMotor6"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="106dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="106dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/ibMotor4"
            app:layout_constraintTop_toBottomOf="@+id/ibMotor7"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="47dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ibMotor15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor12"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="46dp"
            android:layout_marginStart="46dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor3"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintLeft_toRightOf="@+id/ibMotor6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ibMotor3"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor4"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="@+id/ibMotor17"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibMotor17"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="102dp"
            android:layout_marginTop="95dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ibMotor13"
            app:layout_constraintRight_toRightOf="@+id/ibMotor13"
            app:layout_constraintTop_toTopOf="@+id/ibMotor15"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor2"
            app:layout_constraintLeft_toLeftOf="@+id/ibMotor4"
            app:layout_constraintRight_toRightOf="@+id/ibMotor6"
            app:layout_constraintTop_toBottomOf="@+id/ibMotor5"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor0"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ibMotor1"
            app:layout_constraintLeft_toRightOf="@+id/ibMotor1"
            app:layout_constraintRight_toRightOf="@+id/ibMotor6"
            app:layout_constraintTop_toTopOf="@+id/ibMotor1"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor0"
            app:layout_constraintLeft_toLeftOf="@+id/ibMotor15"
            app:layout_constraintRight_toRightOf="@+id/ibMotor15"
            app:layout_constraintTop_toTopOf="@+id/ibMotor0"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor10"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/ibMotor9"
            app:layout_constraintLeft_toLeftOf="@+id/ibMotor16"
            app:layout_constraintRight_toLeftOf="@+id/ibMotor13"
            app:layout_constraintTop_toBottomOf="@+id/ibMotor9"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/ibMotor11"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:alpha="0"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/ibMotor10"
            app:layout_constraintRight_toRightOf="@+id/ibMotor17"
            app:layout_constraintTop_toTopOf="@+id/ibMotor2"
            app:srcCompat="@drawable/dot"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="right">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/ibCalibUp"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginTop="28dp"
                android:layout_weight="50"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/up" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/ivCircle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circle" />

                <TextView
                    android:id="@+id/tvCalibValue"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@drawable/circle"
                    android:text="50"
                    android:textColor="@color/highlightColor"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ibCalibDown"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginBottom="39dp"
                android:layout_weight="50"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/down" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
