<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_connecting">

    <ImageView
        android:id="@+id/ivStemiIcon"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/stemiicon"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivProgressPath"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/joy_path_l" />

    <ImageView
        android:id="@+id/ivProgress"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/joy_path_l_l"
        android:visibility="invisible" />


    <Button
        android:id="@+id/bChangeIP"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button_connecting"
        android:text="Change IP"
        android:textColor="@color/highlightColor"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bConnect"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_above="@+id/bChangeIP"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button_connecting"
        android:text="Connect"
        android:textColor="@color/highlightColor"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tvConnectingTitle"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivStemiIcon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="GET STARTED"
        android:textColor="@color/highlightColor"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvConnectingHint"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivStemiIcon"
        android:layout_centerHorizontal="true"
        android:alpha="0.6"
        android:gravity="center"
        android:text="If you have a STEMI Hexapod, simply connect it now."
        android:textColor="@color/highlightColor"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="133dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

</RelativeLayout>
