<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout>
    <ImageView
        android:id="@+id/ivJoystick_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/joystick_path_l" />

    <ImageView
        android:id="@+id/ivJoystick_l_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:alpha="0.0"
        android:src="@drawable/joystick_path_l_l" />

    <ImageView
        android:id="@+id/ivJoystick_l_r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:scaleType="fitCenter"
        android:src="@drawable/joystick_path_l_r" />

    <ImageView
        android:id="@+id/ivJoystick_l_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:alpha="0.0"
        android:src="@drawable/joystick_path_l_down" />

    <ImageView
        android:id="@+id/ivJoystick_l_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:alpha="0.0"
        android:src="@drawable/joystick_path_l_up" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/joystick_center" />
</RelativeLayout>
</merge>
