<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlToastShortRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivToastShortBck"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mode_enabled"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvEnabled"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/highlightColor"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:text="MOVEMENT ENABLED"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
